JWT_TOKENSECRET="INSERT LONG STRING"
MAILER_ADDR="GMAIL ADDRESS"
MAILER_PW="GMAIL APP SPECIFIC PASSWORD"
MONGO_CONSTR="mongodb://your-username:your-password@localhost:27017/?authSource=admin"
SOCKET_ADMIN_USER="INSERT SOCKET.IO DASHBOARD USERNAME"
SOCKET_ADMIN_PASSHASH="INSERT SOCKET.IO DASHBOARD PASSWORD"